VITE_PUBLIC_SUPABASE_URL=https://cnntqpnnuuablcgyavaa.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubnRxcG5udXVhYmxjZ3lhdmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNTcyMzIsImV4cCI6MjAzMTgzMzIzMn0.FYUfyTHaZECgXufYsfelJggUiQ8jiX57LHT8vsq-ZqE

VITE_PUBLIC_SUPABASE_URL2=https://vrqncbztporodhozcfcg.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycW5jYnp0cG9yb2Rob3pjZmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTI1NjksImV4cCI6MjA2MjA4ODU2OX0.VlF8OHvo7S1iYa9jDmQours_GcQ8qDZCt_4PeEUdhyI
            